<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BUModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="listaPracownikow">
    <Key>
      <PropertyRef Name="idPracownika" />
    </Key>
    <Property Name="idPracownika" Type="int" Nullable="false" />
    <Property Name="Imie" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Nazwisko" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Wydział" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Stanowisko" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ListaStudentow">
    <Key>
      <PropertyRef Name="nrAlbumu" />
    </Key>
    <Property Name="nrAlbumu" Type="int" Nullable="false" />
    <Property Name="Imie" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Nazwisko" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Wydział" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Kierunek" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="BUModelStoreContainer">
    <EntitySet Name="listaPracownikow" EntityType="Self.listaPracownikow" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ListaStudentow" EntityType="Self.ListaStudentow" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>